{
    "name": "kilyakus/yii2-widget-windy",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Kilyakus",
            "email": "aleksandr.kilyakov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "kilyakus\\widget\\windy\\": "src"
        }
    }
}